<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Box Shadows</title>
    <style>
        body{
            background-color:beige;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        div{
            color:white;
            height:150px;
            width:150px;
            margin:15px;
            padding:5px;
        }
        .box{
            background-color:cornflowerblue;
            box-shadow: 4px 4px 6px navy;
        }
        .glowing{
            background-color:cornflowerblue;
            box-shadow: 0 0 6px 4px navy;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Box Shadows!</p>
    </div>
    <div class="glowing">
        <p>Box Glowing!</p>
    </div>
</body>
</html>