<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Media Queries</title>
    <style>
        body {
            background:beige;
        }
        .box {
            background:#007f9f;
            color: white;
            font-size:7em;
            margin:auto;
            padding:20px;
            text-align:center;
        }
        @media screen and (max-width:599px){
            .box{
                background:#009f00; 
                font-size:1em;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 800px) {
            .box {
                background:#019c7c;   
                font-size:2em;
            }
        }
        @media screen and (min-width: 800px) and (max-width: 1200px){
            .box {
                background:#006332;
                font-size:5em;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <p>Responsive Box.</p>
        </div>
    </div>
</body>
</html>