<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Transitions</title>
</head>
<style>
    body {
        background:beige;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #container {
        margin:auto;
        padding:5;
        width:200px;
    }
    .box {
        color:white;
        background:red;
        height:200px;
        transition: background, width 2s;
        text-align:center;
        vertical-align: center;
        width:200px;
        -webkit-transition: background, width 2s;
    }
    .box:hover {
        background:#007f9f;
        width:300px;
    }
</style>
<body>
    <div id="container">
        <div class="box">
            <p>Box!</p>
        </div>
    </div>
</body>
</html>